//url = https://www.freecrm.com
//url = https://classic.crmpro.com
//url = https://classic.crmpro.com/login.cfm
url = http://automationpractice.com/index.php?controller=authentication&back=my-account

//username = naveenk
//password = test@123
//username = batchautomation
//password = test@12435

username = susmis@gmail.com
password = susmis

browser = chrome